VUE_APP_NODE_ENV=production
#VUE_APP_NODE_ENV=development
VUE_APP_BASE_API=./api
VUE_APP_BASE_API_DEV=/api
VUE_APP_ANIMATE_TIME=0.4
HOST_DEPLOY=
USERNAME=
HOST_DEPLOY_DEV=
USERNAME_DEV=
SSH_AUTH=/home/user/.ssh/id_rsa
